# matebot

./: .gitignore  README.md  build.cmd  build.sh  lightci.sh  pom.xml  redeploy.sh
.circleci/: config.yml
deploy/: Dockerfile  deploy.sh  publish.sh  run.sh
matebot-core/: pom.xml
matebot-core/src/main/java/io/arusland/bots/: BotConfig.java  MateBot.java
matebot-core/src/main/java/io/arusland/bots/base/: BaseBotCommand.java  BaseCommandBot.java  BotContext.java
matebot-core/src/main/java/io/arusland/bots/commands/: BackUpCommand.java  CommonCommand.java  ItemCommand.java  KillBotCommand.java  ListCurrentDirCommand.java  RestartCommand.java  SetTimeZoneCommand.java  ShortcutCommand.java  ShowAlertsBase.java  ShowAlertsMonth.java  ShowAlertsToday.java  ShowAlertsTomorrow.java  ShowAlertsWeek.java  ShowProcessList.java  StartCommand.java  UpDirCommand.java
matebot-core/src/main/java/io/arusland/bots/proxy/: ProxyAuth.java
matebot-core/src/main/java/io/arusland/bots/utils/: AlertsRunner.java  ExecUtils.java  ProcessUtil.java  TimeManagement.java  TimeUtils.java
matebot-core/src/main/resources/: log4j.properties
matebot-core/src/test/java/io/arusland/bots/utils/: TimeManagementTest.java  TimeUtilsTest.java
matebot-ctl/: pom.xml
matebot-ctl/src/main/java/io/arusland/ctl/: ExecUtils.java  MateBotControl.java
matebot-ctl/src/main/resources/templates/mustache/: restart.mustache
matebot-db/: periods.adoc  pom.xml
matebot-db/src/main/java/io/arusland/storage/: AlertItem.java  Item.java  ItemPath.java  ItemType.java  NoteItem.java  Storage.java  StorageException.java  StorageFactory.java  TimeZoneClient.java  TimeZoneClientStandard.java  User.java  UserStorage.java
matebot-db/src/main/java/io/arusland/storage/file/: AlertInfo.java  AlertModel.java  FileAlertItem.java  FileItem.java  FileNoteItem.java  FileStorage.java  FileUserStorage.java  ItemFactory.java  NoteInfo.java  TypedFileFilter.java
matebot-db/src/main/java/io/arusland/storage/util/: DateValidator.java  ZipUtil.java
matebot-db/src/main/resources/: log4j.properties
matebot-db/src/test/java/io/arusland/storage/: TestUtils.java
matebot-db/src/test/java/io/arusland/storage/file/: AlertInfoTest.java  AlertItemTest.java  AlertModelTest.java  FileUserStorageTest.java  NoteItemTest.java  TestUtils.java
matebot-web/: pom.xml
matebot-web/src/main/java/io/arusland/matebot/web/: OpenshiftRunner.java  StartupListener.java  StatItem.java  Statistics.java  StatsHelper.java
matebot-web/src/main/webapp/WEB-INF/: web.xml
