<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.arusland.bots</groupId>
    <artifactId>matebot</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <modules>
        <module>matebot-db</module>
        <module>matebot-core</module>
        <module>matebot-web</module>
        <module>matebot-ctl</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>