<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.arusland.bots</groupId>
    <artifactId>matebot-web</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Telegram MateBot Web</name>
    <url>https://github.com/arusland/matebot</url>
    <description>Web module for MateBot</description>

    <issueManagement>
        <url>https://github.com/arusland/matebot/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/arusland/matebot</url>
        <connection>scm:git:git://github.com/arusland/matebot.git</connection>
        <developerConnection>scm:git:git@github.com:arusland/matebot.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Ruslan Absalyamov</name>
            <url>https://github.com/arusland</url>
            <id>arusland</id>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <matebot.version>0.1</matebot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>